<!doctype html>
<html ng-app="LibraryBoxApp" ng-csp="">
    <head>
      <meta charset="utf-8">
      <link href="bower_components/bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet">
      <link href="bower_components/bootstrap/docs/assets/bootstrap.css" res="stylesheet">
      <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="bower_components/test-angular-notifications/notification.min.css">
      <link href="styles/main.css" rel="stylesheet">
    </head>
    <body ng-controller="optionPageCtrl">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">{{i18n('appName')}}</a>
            <div class="nav-collapse collapse">
              <p class="navbar-text pull-right" ng-switch="loginStatus">
                <span ng-switch-when="loggedin">
                  Logged in as <img ng-src="{{userIconUrl}}"> <a href="#" class="navbar-link">{{username}}</a>
                </span>
                <span ng-switch-when="givenRegister">
                  <a ng-click="showRegister()" class="navbar-link">Sign in</a>
                </span>
                <span ng-switch-when="loadFinished">
                  <a ng-click="login()" class="navbar-link">Log in</a>
                </span>
                <span ng-switch-default="">
                  <i class="icon-spinner icon-spin"></i> Now loading...
                </span>
              </p>
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>      
      <div notifications="bottom right"></div>
      <div class="container-fluid" ng-view="" style="margin-top:45px"></div>
      <script src="bower_components/angular-unstable/angular.min.js"></script>
      <script src="bower_components/angular-ui-bootstrap-bower/ui-bootstrap-tpls.min.js"></script>
      <script src="scripts/modules.js"></script>
      <script src="scripts/scripts.js"></script>
    </body>
</html>