<html>
<body>
<span id="signinButton" style="display:none">
  <span class="g-signin" data-callback="signinCallback" data-clientid="664413555370.apps.googleusercontent.com" data-cookiepolicy="single_host_origin" data-requestvisibleactions="http://schemas.google.com/AddActivity" data-scope="https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile">
  </span>
	</span>
	<script src="bower_components/jquery/jquery.min.js"></script>
	<script>
		function init() {
			console.log("init");
			var ROOT = 'https://gas-library-box.appspot.com/_ah/api';
			gapi.client.load('members', 'v1', function() {
				$("#signinButton").show();
			}, ROOT);
			gapi.client.load('plus', 'v1', function(){console.log("loaded")});

		}

		function signinCallback(authResult) {
			console.log(authResult);
  if (authResult['access_token']) {
  	var token = gapi.auth.getToken();
  	token.access_token = authResult.access_token;
  	console.log(token);
  	gapi.auth.setToken(token);
    // 正常に承認されました
    // ユーザーが認証されたのでログイン ボタンを非表示にします。例:
    document.getElementById('signinButton').setAttribute('style', 'display: none');
  } else if (authResult['error']) {
    // エラーが発生しました。
    // 可能性のあるエラー コード:
    //   「access_denied」 - ユーザーがアプリへのアクセスを拒否しました
    //   「immediate_failed」 - ユーザーを自動的にログインできませんでした
    // console.log（「There was an error: 」 + authResult[「エラー」]）;
  }
		}

	</script>
	<script src="https://apis.google.com/js/client.js?onload=init"></script>
	<script type="text/javascript">
      (function() {
       var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
       po.src = 'https://apis.google.com/js/client:plusone.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
     })();
    </script>
</body>
</html>